{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "feature/release-2": true
    }
  },
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": false,
    "autoJobCancelation": true
  },
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps"
}

